.container{
    max-width: 100dvw;
    overflow-x: hidden;
    padding: 0 5px;
    .landing{
        display: flex;
        width: 85%;
        margin: auto;
        border-radius: 2px;
        padding: 3rem;
        height: 60dvh;
        background-color: var(--translucent);
        >div{
            padding: 3rem;
            h1{
                font-size: 70px;
                color: var(--dark);
                padding: 1rem;
                @media screen and (max-width:768px){
                    font-size: xx-large;
                }
            }
        }
        img{
            border-radius: 1rem;
        }
        @media screen and (max-width:768px) {
            background-color: #d3d9d4;
            padding: 0;
            width: 100%;
            background: url("../../../assets//landing.png") no-repeat;
            height: 300px;
            flex-direction: column;
            >div{
                padding: 2rem 1rem;
                background-color: var(--translucent);
                height: 100%;
                // border-radius: 1rem;
                h1{
                    padding: 0;
                }
            }
            img{
                display: none;
            }
        }
        
    }
    .product-list{
        background-color: var(--light);
        width: 100%;
        >div{
            padding: 2rem 0;
            h3{
                font-size: 30px;
            }
            p{
                font-weight: 600;
                font-size: large;
            }
        }
        @media screen and (min-width:768px) {
            margin: auto;
            max-width: 85%;
        }
        .categories-tabs{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            span{
                border-radius: 1rem;
                font-weight: 600;
                padding: 1rem;
                background-color: white;
                &:hover{
                    background-color: var(--dark);
                    color: white;
                }
                @media screen and (max-width:576px) {
                    font-size: small;
                    padding: 0.5rem;
                }
            }
        }
        .product-grid{
            width: 100%;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(1,1fr);

            @media screen and (min-width:768px) {
                gap: 20px;
                grid-template-columns: repeat(2,1fr);
                
            }
            @media screen and (min-width:992px) {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(3,1fr);
                
            }
            @media screen and (min-width:992px) {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(4,1fr);
                
            }
        }
    }
}
